//---------------------------------------------------
// BASEMENT file
// generated by BASEview
//---------------------------------------------------
PROJECT {
	title = La_Dranse_2024_10_17
}
DOMAIN {
	PARALLEL {
		number_threads = 8
	}
	BASEPLANE_2D {
		region_name = La_Dranse_2024_10_17
		GEOMETRY {
			type = 2dm
			file = Dranse_computational_mesh_10_11_25.2dm
			STRINGDEF {
				name               = inflow
				node_ids           = (331 557 1854 1836 1855 1853 499 1960 1890 1935 1937 317)
				upstream_direction = right
			}
			STRINGDEF {
				name               = outflow
				node_ids           = (241 786 2005 710 1919 1931 285)
				upstream_direction = right
			}
		}
		TIMESTEP {
			CFL            = 0.9
			total_run_time = 2289600
			start_time     = 0
		}
		HYDRAULICS {
			PARAMETER {
				minimum_water_depth = 0.05
				riemann_solver      = hllc
			}
			FRICTION {
				type             = manning
				default_friction = 0.03
				input_type       = index_table
				index            = (1 2)
				friction         = (0.03 0.05)
				wall_friction    = on
			}
			INITIAL {
				type                  = continue
				file                  = La_Dranse_2024_10_17_restart_10-11-25.cgns
				restart_solution_time = 10000
			}
			BOUNDARY {
				name        = inflow
				string_name = inflow
				type        = hydrograph
				file        = Discharge_scanperiod_5min.txt
				slope       = 20.6
			}
			BOUNDARY {
				name        = outflow
				string_name = outflow
				type        = hqrelation
				slope       = 2.0
			}
		}
		MORPHOLOGY {
			PARAMETER {
				porosity = 37
				density  = 2650
			}
			BEDMATERIAL {
				GRAIN_CLASS {
					diameters = (24)
				}
				MIXTURE {
					name            = single
					volume_fraction = (100)
				}
				SOIL_DEF {
					name = riverbed
					LAYER {
						mixture          = single
						bottom_elevation = -5
					}
				}
				SOIL_DEF {
					name = grass
				}
				SOIL_ASSIGNMENT {
					index = (1 2)
					soil  = (riverbed grass)
				}
			}
			INITIAL {
				type = initial_mesh
			}
			BEDLOAD {
				FORMULA {
					bedload_formula      = mpm
					bedload_factor       = 0.61625
					bedload_exponent     = 1.6
					theta_critical       = (0.055 0.055)
					theta_critical_index = (1 2)
				}
				BOUNDARY {
					name        = inflow
					type        = transport_capacity
					string_name = inflow
					mixture     = single
				}
				BOUNDARY {
					name        = outflow
					type        = IODown
					string_name = outflow
				}
				DIRECTION {
					lateral_transport_type   = lateral_bed_slope
					lateral_index            = (1 2)
					lateral_transport_factor = 1.2
				}
				DIRECTION {
					lateral_transport_type          = curvature_effect_dynamic
					radius_calculation_type         = water_surface_elevation
					lateral_index                   = (1 2)
					min_abs_radius                  = 80
					curvature_transport_factor_type = fix
					curvature_transport_factor      = 7.0
					update_timestep_radius          = 1000
				}
				PARAMETER {
				}
			}
		}
		OUTPUT {
			console_time_step = 1000
			restart_time_step = 1E32
			SPECIAL_OUTPUT {
				type             = node_centered
				format           = sms
				values           = (depth velocity tau deltaz z_node bedload_vec)
				output_time_step = 43200
			}
			SPECIAL_OUTPUT {
				type             = boundary_history
				boundary_values  = (Q Qsed)
				output_time_step = 21600
			}
			SPECIAL_OUTPUT {
				type             = balance
				balance_values   = (timestep water_volume sediment)
				output_time_step = 43200
			}
		}
	}
}
