//---------------------------------------------------
// BASEMENT file
// generated by BASEview
//---------------------------------------------------
PROJECT {
	title = Dranse_Hydrodynamic
}
DOMAIN {
	BASEPLANE_2D {
		region_name = La_Dranse_2024_10_17
		GEOMETRY {
			type = 2dm
			file = Dranse_computational_mesh_10_11_25.2dm
			STRINGDEF {
				name               = inflow
				node_ids           = (331 557 1854 1836 1855 1853 499 1960 1890 1935 1937 317)
				upstream_direction = right
			}
			STRINGDEF {
				name               = outflow
				node_ids           = (241 786 2005 710 1919 1931 285)
				upstream_direction = right
			}
		}
		TIMESTEP {
			CFL            = 0.9
			total_run_time = 15000
		}
		HYDRAULICS {
			PARAMETER {
				minimum_water_depth = 0.05
				riemann_solver      = hllc
			}
			FRICTION {
				type             = manning
				default_friction = 0.03
				input_type       = index_table
				index            = (1 2)
				friction         = (0.03 0.05)
				wall_friction    = on
			}
			INITIAL {
				type = dry
			}
			BOUNDARY {
				name        = inflow
				string_name = inflow
				type        = hydrograph
				file        = Discharge_scanperiod_5min.txt
				slope       = 20.6
			}
			BOUNDARY {
				name        = outflow
				string_name = outflow
				type        = hqrelation
				slope       = 2.0
			}
		}
		OUTPUT {
			console_time_step = 1000
			restart_time_step = 10000
			SPECIAL_OUTPUT {
				type             = node_centered
				format           = sms
				values           = (depth velocity tau wse)
				output_time_step = 1800
			}
			SPECIAL_OUTPUT {
				type             = boundary_history
				boundary_values  = (Q)
				output_time_step = 900
			}
			SPECIAL_OUTPUT {
				type             = balance
				balance_values   = (timestep water_volume)
				output_time_step = 1800
			}
		}
	}
	PARALLEL {
		number_threads = 8
	}
}
